<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
    }

    .pic {
        border-radius: 100%;
        border: 2px solid black;
        height: 150px;
    }

    body {
        background: white;
    }

    .header {
        background: rgb(88, 88, 210);
        max-width: 90%;
        display: flex
    }

   
    ul {
        margin: 0px;
        padding: 20px;
    }

    li {
        font-size: 20px;
        color: white;
        list-style: square;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 10px;
    }

    input {
        margin-top: 10px;
        margin-left: 40px;

    }

    h1 {
        font-family: 'Arial Narrow Bold', sans-serif;
        color: white;
        

    }

   
    h4 {
        color: white;
        
    }
    h2 {
        margin-top: 20px;
        font-size: 25px;
        color: gray;
        margin-left: 40px;

    }

    h5 {
        margin-top: 20px;
        font-size: 20px;
        color: white;
        margin-left: 40px;

    }
     .body {
        max-width: 90%;
        display: flex;
        margin: auto;
        margin-top: 30px;

    }
    .letf{
        background: black;
        width: 20%;
    }
    .rigth{
        background:white;
        margin: 0;
        padding: 0;
        width: 80%;
        margin-left: 40px;
    }

    h3{
    
        background: rgb(88, 88, 210);
        font-size: 25px;
        margin-top: 20px;
        display:inline-block;
        
    }
    h6{
        font-size: 20px;
        margin-top: 18px;
    }
    p{
        font-size: 20px;
        margin-top: 10px;

    }

</style>

<body>
    <div class="header">
        <div class="left">
            <img class="pic" src="1.jpg" alt="">
        </div>
        <div class="right">
            <h1>MUHAMMAD SARIM SALEEM</h1><br>
            <h4>03308639737</h4>
            <h4>D-408 Razzak Apt Univercity Road Karachi</h4>
            <h4>December/16/2003 </h4>
            <h4>Karachi</h4>
            <h4>Male</h4>
            <h4>Pakistani</h4>
        </div>
    </div>

    <div class="body">
        <div class="letf">
            <h2>Skills</h2>
            <h5>Computer Literacy</h5>
            <input type="range">
            <h5>Adability</h5>
            <input type="range">
            <h5>Critical Thinking</h5>
            <input type="range">


            <h2>Languages</h2>
            <h5>Urdu</h5>
            <input type="range" id="myRange">
            <h5>English</h5>
            <input type="range">

            <h2>Interest</h2>
            <ul>
                <li>Cricket</li>
                <li>Movies</li>
            </ul>
            <h2>Qualities</h2>
            <ul>
                <li>Quick Learner</li>
                <li>Punctual</li>
                <li>Teamplayer</li>
            </ul>

        </div>
        <div class="rigth">
            <h3>
                Profile

            </h3>
            <p>I am very energetic person by which I have developed a mature and responsible approach of any task that I undertake.</p>

            <h3>Education</h3>
            <h6>Matriculation</h6>                
            <p>Mid City School, Karachi</p>
            <h6>Intermediate</h6>
            <p>Jinnah Government College</p>
            <h6>Associate Of Science</h6>
            <p>Government National College</p>
            <h3>Courses</h3>
            <h6>Amazon Vertual Assistant </h6>
            <h6>Digital Marketing</h6>
            <h6>Web designing and App Development </h6>
            <h3>Internships</h3>
            <h6>Dropshiping</h6>
            <p>In a small e-commerce business</p>
            <h3>Extracurricular Activities</h3>
            <h6>Personality Development</h6>
            <h6>Sports</h6>
        </div>
    </div>
</body>

</html>